<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".cap1">

    <ImageButton
        android:id="@+id/imgVolta"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/icone_volta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="651dp"
        android:text="Capítulo 5: O final do livro é trágico: Macabéa é atropelada por um carro enquanto caminhava pelas ruas do Rio de Janeiro. Sua morte é descrita de forma impessoal, como se fosse uma simples consequência do destino que lhe foi imposto, sem grandes emoções. No entanto, essa morte traz uma espécie de &quot;alívio&quot; para a protagonista, que finalmente escapa de uma vida sem perspectivas e de um sofrimento que ela mal compreendia. O narrador reflete sobre a fragilidade da vida humana e sobre como pessoas como Macabéa são muitas vezes esquecidas pela sociedade, que prefere ignorá-las. O livro termina com uma reflexão filosófica do narrador sobre o que significa &quot;existir&quot; e o que é a &quot;hora da estrela&quot;, a hora em que a protagonista, de forma trágica e quase irônica, se torna visível ao mundo, mas já sem vida."
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="134dp" />
</androidx.constraintlayout.widget.ConstraintLayout>