<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".cap1">

    <ImageButton
        android:id="@+id/imgVolta"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/icone_volta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textocap4"
        android:layout_width="374dp"
        android:layout_height="596dp"
        android:text="Capítulo 4: Neste ponto da narrativa, a saúde de Macabéa começa a deteriorar-se, pois ela é diagnosticada com tuberculose. Isso desencadeia uma série de reflexões sobre a finitude da vida e a falta de cuidados que ela tem consigo mesma. Macabéa, que já não tem muito amor-próprio, começa a se apegar a superstições e crenças populares em busca de consolo, como ler horóscopos ou acreditar em orações e amuletos. Sua condição de saúde piora, mas, mesmo assim, ela não faz nada para mudar sua situação. Nesse momento, o narrador também começa a se questionar sobre o seu papel de escritor e sobre o destino de suas personagens, refletindo sobre o sentido da vida de Macabéa e, por consequência, o sentido da vida como um todo."
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />
</androidx.constraintlayout.widget.ConstraintLayout>