<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDownload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        style="@style/txtLeiturApp"
        android:layout_width="384dp"
        android:layout_height="164dp"
        android:fontFamily="@font/bowlby_one"
        android:text="A hora \nda Estrela"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <ImageButton
        android:id="@+id/imgLivro"
        android:layout_width="172dp"
        android:layout_height="165dp"
        android:background="#00000000"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/icone_livro" />

    <ImageButton
        android:id="@+id/imgEscritora"
        android:layout_width="187dp"
        android:layout_height="165dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/icone_escritora" />

    <ImageButton
        android:id="@+id/imgPersonagens"
        android:layout_width="174dp"
        android:layout_height="179dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829"
        app:srcCompat="@drawable/icone_personagens" />

    <ImageButton
        android:id="@+id/imgDownload"
        android:layout_width="183dp"
        android:layout_height="181dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:srcCompat="@drawable/icone_download" />

    <ImageButton
        android:id="@+id/imgVai"
        android:layout_width="97dp"
        android:layout_height="85dp"
        android:background="#00FFFFFF"
        android:rotation="266"
        android:rotationY="0"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icone_volta"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="790dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
