<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".cap1">

    <ImageButton
        android:id="@+id/imgVolta"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/icone_volta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textocap1"
        android:layout_width="386dp"
        android:layout_height="613dp"
        android:text="Capítulo 1: O narrador, Rodrigo S. M., começa contando a história de Macabéa, uma jovem nordestina de 19 anos que veio para o Rio de Janeiro em busca de uma vida melhor. No entanto, sua vida é marcada por uma rotina monótona e sem grandes expectativas. Macabéa trabalha como datilógrafa e vive em condições precárias, em uma pensão barata. O narrador descreve como ela é praticamente invisível para a sociedade, passando despercebida por todos, inclusive por si mesma. A narração, por vezes, se distancia, com o narrador se posicionando como observador e, em outros momentos, se envolvendo com seus próprios sentimentos sobre a personagem. Ele também revela que, apesar de Macabéa não ser bonita, ela não se importa com isso."
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="109dp" />
</androidx.constraintlayout.widget.ConstraintLayout>