<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".cap1">

    <ImageButton
        android:id="@+id/imgVolta"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/icone_volta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textocap2"
        android:layout_width="373dp"
        android:layout_height="553dp"
        android:text="Capítulo 2: Neste capítulo, o narrador se aprofunda na descrição da vida cotidiana de Macabéa, destacando sua ausência de sonhos e aspirações. Ela é simples, sem grandes desejos ou questionamentos sobre sua própria existência. Para ela, viver é apenas &quot;sobreviver&quot;. Ela não tem amigos próximos e suas relações, quando existem, são superficiais. A personagem é descrita como ingênua, com pouca consciência de seu lugar no mundo. Seu maior desejo, no entanto, é encontrar um namorado. O narrador, por sua vez, reflete sobre como a vida de Macabéa é marcada pela passividade e pelo conformismo, o que a torna uma figura triste e desamparada."
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>