<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".cap1">

    <Button
        android:id="@+id/btnCap1"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageButton
        android:id="@+id/imgVolta"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/icone_volta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCap3"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo3"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/btnCap3"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 2"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/btnCap4"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 4"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/btnCap5"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 5"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/btnCap6"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 6"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/btnCap7"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 7"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/btnCap8"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 8"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/btnCap9"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:backgroundTint="#1D335F"
        android:text="Capítulo 9"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="578dp" />

</androidx.constraintlayout.widget.ConstraintLayout>